.container {
  padding: 32px 0;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  &.compact .image {
    margin-bottom: -20px;
  }
}

.image {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  order: 2;
  svg {
    margin-top: -20px;
    font-size: 200px;
  }
  &.customerImg svg{
      margin-top: 0;
  }
  &.rowImage {
    svg {
      font-size: 280px;
    }
  }
}

.title {
  font-weight: 600;
  font-size: 20px;
}

.desc {
  font-weight: 500;
}
