.compact {
  border: 1px solid var(--color-border);
  border-radius: 8px;
  gap: 3px;
}

.compact :global {
  .shopkimi-select-selector {
    border: none !important;
    border-radius: 0 !important;
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
  }
  .shopkimi-input-outlined {
    border: none !important;
    border-radius: 0 !important;
    border-left: 1px solid var(--color-border) !important;
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
  }
}
