.table {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--color-border);
  .title {
    padding: 12px;
    line-height: 20px;
    font-weight: 550;
    background-color: var(--color-bg-primary);
    border-bottom: 1px solid var(--color-border);
  }
  .itemWrap {
    border-bottom: 1px solid #dededfa0;
    &:last-child {
      border-bottom: none;
    }
  }
  .item {
    padding: 12px;
    cursor: pointer;
    font-weight: 500;
    &:hover {
      background-color: #f5f5f5;
    }
    .left {
      width: 200px;
    }
    .right {
      flex: 1;
      padding-left: 20px;
      border-left: 1px solid #ebebeb;
    }
    .right-icon {
      position: relative;
      top: 4px;
    }
    .name {
      margin-bottom: 2px;
      font-weight: 550;
    }
  }
}


