.layout {
  background-color: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content {
  flex: 1;
}

.sider {
  position: fixed;
  left: 0;
  width: 240px;
  top: 56px;
  bottom: 0;
  background-color: #e1e3e550;
}

.main {
  position: fixed;
  right: 0;
  left: 280px;
  top: 56px;
  bottom: 0;
  flex: 1;
  padding: 0 16px;
  overflow-y: auto;
  background-color: var(--color-bg-primary);
}
