.wrap {
  min-height: 600px;
  overflow: hidden;
  border-radius: 12px;
}

.header {
  height: 64px;
  display: flex;
  align-items: center;
  margin-left: 12px;
  @media screen and (width <= 700px) {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
}

.title {
  text-align: center;
  font-size: 33px;
  font-weight: bolder;
  margin-bottom: 16px;
  height: 84px;
}

.main {
  flex: 1;
  padding: 0 54px;
}

.agreenment {
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-size: 12px;
  color: var(--color-text-secondary);
  :global .shopkone-btn {
    padding: 0 !important;
  }
  @media screen and (width <= 700px) {
    position: absolute;
    bottom: 48px;
    left: 0;
    right: 0;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#f8f8f8;
  height: 48px;
  border-top: 1px solid var(--color-border);

  :global(.shopkone-btn) {
    padding: 0 !important;
  }
  .footerBtn:hover .footerIcon {
    right: -2px;
  }
  .footerLink {
    font-weight: bolder;
    font-size: 13px;
    margin-left: 4px;
  }
  .footerIcon {
    position: relative;
  }
  @media screen and (width <= 700px) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
