.filter-icon {
  color: #646A73;
  margin-right: 4px;
}

.btns {
  margin-left: 16px;
  span {
    color: var(--color-text-secondary);
  }
  :global .shopkone-btn-sm {
    &:hover {
      background-color: #f0f0f0 !important;
    }
    &:active {
      background-color: #e1e3e5 !important;
    }
  }
}

.actions {
  svg {
    color: #333;
    position: relative;
    left: -3px;
    top: 1px;
  }
}
