.side {
  width: 300px;
  background: #ffffff;
  border-right: 1px solid var(--color-border);
  overflow-y: auto;
}

.title {
  font-weight: 550;
  padding: 12px 4px 4px 16px;
}

.header {
  font-weight: 550;
  padding: 14px 16px;
  border-bottom: 1px solid var(--color-border);
  font-size: 16px;
}

.itemBtn {
  padding: 6px 0;
  cursor: pointer;
  border-radius: 8px;
  flex: 1;
}

.item {
  margin: 2px 4px 2px 0;
  padding: 0 4px;
  border-radius: 8px;
  &:hover {
    background-color: #f0f0f0;
    .text {
      max-width: 160px;
    }
    .actions {
      opacity: 1;
      width: auto;
    }
  }
}

.itemBtnActive {
  background-color: #eaeaea;
}

.block {
  margin-right: 4px;
  margin-left: 42px;
  padding: 8px 8px 8px 4px;
  margin-bottom: 4px;
  cursor: pointer;
  border-radius: 8px;
  flex: 1;
  height: 29px;
  &:hover {
    background-color: #f0f0f0;
    .actions {
      opacity: 1;
      width: auto;
    }
  }
}

.icon {
  transition: all 0.2s;
  transform: rotate(0deg);
}

.activeSection {
  transition: all 0.2s;
  transform: rotate(90deg);
}

.btn {
  &:hover {
    background-color: #ccc !important;
  }
}

.actions {
  transition: all 0.1s;
  opacity: 0;
  width: 0;
}



