.p16 {
  padding: 16px;
}

.icon {
  width: 20px;
  position: relative;
  top: 2px;
}

.item {
  line-height: 20px;
  display: flex;
  align-items: center;
  &:before {
    border-radius: 50%;
    display: inline-block;
    content: '';
    width: 4px;
    height: 4px;
    background-color: #5e4200;
    margin-right: 8px;
  }
}
