.img {
  background-color: #f5f5f5;
  border-radius: 8px;
  position: relative;
  flex-shrink: 0;
  object-fit: contain;
}

.container {
  border: 1px solid var(--color-border);
  background-color: #f5f5f5;
  border-radius: 8px;
  position: relative;
  flex-shrink: 0;
  object-fit: contain;
  overflow: hidden;
}

.container :global {
  background-color: #f1f1f1;
  border-radius: 8px;
  .shopkone-image-error {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .shopkone-image-error .shopkone-image-img{
    width: 24px !important;
    height: 24px !important;
  }
}
