.table {
  margin-left: -16px;
  margin-right: -16px;
}

.weight-select-wrapper {
  border-radius: 8px;
  position: absolute;
  right: 4px;
  top: 2px;
}
.weight-select {
  position: relative;
  top: 3px;
}

.expand-all {
  font-weight: 400;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.tips-expand {
  color: var(--color-text-secondary);
  display: inline-block;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
