.btns {
  margin-left: 8px;
  span {
    color: var(--color-text-secondary);
  }
  :global .shopkimi-btn-sm {
    &:hover {
      background-color: #f0f0f0 !important;
    }
    &:active {
      background-color: #e1e3e5 !important;
    }
  }
}


.moreTips {
  font-size: 13px;
  font-weight: 400;
}


.active#temp {
  background: #ebebeb;
  &:hover {
    background: #ebebeb !important;
  }
}
