.container {
  :global .shopkone-btn .shopkone-flex-align-center {
    position: relative;
    top: -2px !important;
  }
}

.item {
  background-color: #f7f7f7;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  overflow: hidden;
  margin-bottom: 24px;
  div {
    position: relative;
    top: -1px;
  }
  :global .shopkone-btn-text:hover {
    background-color: #cccccca0 !important;
  }
}

.title {
  padding: 8px 6px;
  font-weight: 500 !important;
  background-color: #cccccc40;
  border-bottom: 1px solid var(--color-border);
}

.inner {
  padding: 0 6px 12px 6px;
}

.input {
  margin-left: 28px;
  width: calc(100% - 60px);
  transition: all 0.2s;
}

.dragBtn {
  padding: 0 !important;
  width: 24px !important;
  height: 24px !important;
  flex-shrink: 0;
}

.label {
  margin-left: 32px;
  margin-bottom: 4px;
}

.values {
  margin-top: 12px;
}

.suffixBtn {
  width: 28px !important;
  height: 28px !important;
  padding: 0 !important;
  flex-shrink: 0;
}

.trashBtn {
  width: 20px !important;
  height: 20px !important;
  padding: 0 !important;
  flex-shrink: 0;
}

.error {
  color: var(--color--error);
  transition: all 0.2s;
  font-size: 12px;
}

.errInput {
  border-color: var(--color--error) !important;
}
