.actions {
  position: relative;
  .btn {
  }
  .icon {
    position: relative;
    top: 1px;
  }
  .loading {
    position: relative;
    top: -2px;
  }
}

.filter {
  .label {
    color: #646A73;
    font-size: 12px;
    min-width: 52px;
    margin-left: 5px;
  }
  .btn {
    font-weight: 400;
  }
}

.checkbox-wrap {
  padding-right: 16px;
  height: 60px;
}

.add-img {
  width: 60px;
  height: 60px;
  border: 1px dashed #d0d3d6;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  &:hover {
    border-style: solid;
    background-color: #f1f2f4;
  }
}

.down-icon {
  position: relative;
  top: 3px;
}

.delete-btn {
  height: 24px !important;
  width: 24px;
  padding: 0 !important;
  border-radius: 5px;
}
.delete-btn-inner {
  position: relative;
  left: 1px;
}

.weight-select-wrapper {
  border-radius: 8px;
  position: absolute;
  right: 4px;
  top: 2px;
}
.weight-select {
  position: relative;
  top: 3px;
}

.table {
  margin-left: -16px;
  margin-right: -16px;
}

.variant-table {
  width: calc(100%);
}

.expand-all {
  font-weight: 400;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.tips-expand {
  color: var(--color-text-secondary);
  display: inline-block;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
