.variant-changer {
  border: 1px solid #d0d3d680;
  overflow: hidden;
  border-radius: 12px;
  .option {
    padding: 16px 0;
  }
  .option-name {
    padding: 0 16px;
  }
  .option-values {
    height: 36px;
    margin-left: 16px;
  }
  .footer {
    margin-top: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .line {
    border-bottom: 1px solid #d0d3d680;
  }
  .handle {
    width: 36px;
    position: relative;
    left: 16px;
    top: 44px;
    z-index: 0;
    height: 30px;
  }
  .handle-drag {
    cursor: grab;
    width: 15px;
    text-align: center;
    padding-top: 2px;
    border-radius: 2px;
    transition: all 0.05s;
    &:hover {
      background-color: #e1e3e5;
    }
  }
  .handle-item {
    z-index: 2;
    margin-left: -4px;
    margin-right: 8px;
  }
  .add-btn {
    line-height: 20px;
    padding: 8px 8px;
    cursor: pointer;
    &:hover {
      background-color: #f1f2f4;
    }
  }
}

.variant-table {
  .add-img {
    width: 60px;
    height: 60px;
    border: 1px dashed #d0d3d6;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      border-style: solid;
      background-color: #f1f2f4;
    }
  }
}
