.container {
  margin-bottom: 16px;
  margin-top: 4px;
  padding-right: 12px;
}

.item {
  padding: 6px 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
}

.title {
  width: 250px;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.done {
  cursor: pointer;

  &:hover {
    .title {
      text-decoration: underline;
    }
  }
}

.desc {
  color: var(--color-text-secondary);
  font-size: 12px;
}

.size28 {
  width: 26px;
  height: 26px !important;
  position: relative;
  left: -4px;
}
