.container {
  width: 300px;
  transition: width 0.3s;
  height: 100%;
  background: #fff;
  border-left: 1px solid var(--color-border);
}

.right {
  padding: 12px 20px 12px 12px;
  margin-bottom: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}

.item {
  width: 100%;
  border-radius: 8px;
  transition: background-color 0.1s;
}

.title {
  font-size: 14px;
  font-weight: bolder;
  padding: 12px;
  border-bottom: 1px solid var(--color-border);
}

.headerText {
  white-space: nowrap;
  font-weight: 600;
  border-top: 1px solid var(--color-border);
  padding-top: 12px;
  margin-bottom: -4px;
}

.imgContainer {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  cursor: pointer;
  position: relative;
  flex: 1;
  &:hover {
    background-color: #e6e6e6;
  }
  img {
    border-radius: 8px;
  }
}

.imageBtn {
  background-color: #f8f8f8;
  padding: 12px;
  border-radius: 8px;
  border: 1px dashed #aaa;
  height: 120px;
  cursor: pointer;
  transition: all 0.2s;
  svg {
    transition: all 0.2s;
    color: #888;
  }
  &:hover {
    border-color: var(--color-text-secondary);
    background-color: #f5f5f5;
    svg {
      color: var(--color-text-secondary);
    }
  }
}

.iconX {
  position: absolute;
  right: 8px;
  top: 8px;
}

.label {
  width: 100px;
  font-size: 12px;
  color: #444;
  line-height: 16px;
}

.color {
  position: relative;
}

.colorInput {
  width: 160px;
  justify-content: left;
  flex-shrink: 0;
}

.closeX {
  position: absolute;
  right: 4px;
  bottom: 0;
  top: 48%;
  opacity: 0;
  transform: translateY(-50%);
}

.color:hover .closeX {
  opacity: 1;
}

.radioGroup {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

