.bigImg {
  width: 48px !important;
  height: 48px !important;
}

.smallImg {
  width: 42px !important;
  height: 42px !important;
}

.icon {
  position: relative;
  top: 1px;
  transition: all 0.2s;
}

.downIcon {
  position: relative;
  top: 1px;
  transition: all 0.1s;
  opacity: 0;
}

.link {
  cursor: pointer;
  user-select: none;
  &:hover {
    text-decoration: underline;
    .downIcon {
      opacity: 1;
    }
  }
}

.name {
  width: 100%;
  flex: 1;
  user-select: none;
    &:hover {
      .nameText {
        text-decoration: underline;
      }
  }
}
