.base {
  .clear {
    height: 20px;
    font-weight: 400;
    margin: 8px 0 4px -8px;
  }
}

.radio {
  display: flex;
  flex-direction: column;
  gap: 8px;
  :global .shopkimi-typography {
    position: relative;
    top: 0 !important;
  }
}


.close {
  margin-left: 2px;
  border-radius: 4px;
  height: 15px;
  width: 15px;
  padding: 1px;
  transition: all 0.1s;
  &:hover {
    background-color: #ccc;
  }
}
