.title {
  padding-top: 12px;
}

.inner {
  border-radius: 12px;
  padding: 12px;
  background-color: #f5f5f5;
  margin-top: 4px;
  margin-bottom: 24px;
}

.err {
  color: var(--color--error);
  font-size: 12px;
  margin-left: 2px;
  margin-top: 2px;
}
