.card {
  transition: height 0.3s;
  overflow: hidden;
}

.name {
  font-size: 14px;
}

.title {
  color: #3370ff;
  font-size: 20px;
}

.desc {
  overflow: hidden;
}

.link {
  font-size: 12px;
}


.input {
  cursor: text;
  border: 1px solid #d0d3d6;
  border-radius: 8px;
  padding: 5px 12px;
  outline: none;
  transition: 0.1s all;
  height: auto;


  &:hover {
    border-color: #3370ff;
  }

  &:focus {
    transition: none;
    border-color: #3370ff;
    outline: 2px solid #3370ff;
    outline-offset: 1px;
  }

  .text-input {
    word-break: break-all;
    outline: none;
  }
}
