.side {
  width: 300px;
  background: #ffffff;
  border-right: 1px solid var(--color-border);
}

.title {
  font-size: 14px;
  font-weight: bolder;
  padding: 12px;
  border-bottom: 1px solid var(--color-border);
}

.right {
  padding: 12px 20px 12px 12px;
  margin-bottom: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}
