
.item {
  border-bottom: 1px solid var(--color-border);
  .title {
    padding: 16px 16px 0 16px;
  }
  .values {
    margin: 8px 16px 12px;
  }
  .label {
    margin-bottom: 4px;
    margin-left: 36px;
  }
  .icon {
    width: 36px;
  }
  .actions {
    margin-bottom: 16px;
    margin-left: 50px;
    margin-right: 16px;
  }
}

