.container {
  position: relative;
}


.shadow {
  position: absolute;
  bottom: 0;
  min-height: 50%;
  right: 0;
  left: 0;
  background-image: linear-gradient(#ffffff80,#ffffffb0) ;
  box-shadow: 0 0 10px 10px #ffffff80;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: bolder;
}

.text {
  cursor: pointer;
  padding-bottom: 16px;
  &:hover {
    text-decoration: underline;
  }
}
