.empty {
  padding: 40px 32px;
  .inner {
    height: 180px;
    max-width: 800px;
    margin: 0 auto;
  }
  .title {
    font-weight: 550;
    font-size: 20px;
  }
  .desc {
    max-width: 400px;
    font-size: 12px;
  }
}
