.actions {
  position: relative;
  .btn {
    height: 24px;
    width: 24px;
    padding: 0;
    border-radius: 5px;
  }
  .icon {
    position: relative;
    top: 1px;
  }
  .loading {
    position: relative;
    top: -2px;
  }
}

.filter {
  margin-bottom: 8px;
  .label {
    color: #646A73;
    font-size: 12px;
    min-width: 52px;
    margin-left: 5px;
  }
  .btn {
    font-weight: 400;
  }
}

.variant-table {
  transition: all 0.3s !important;
  margin-top: 8px;
  .add-img {
    width: 48px;
    height: 48px;
    border: 1px dashed #d0d3d6;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      border-style: solid;
      background-color: #f1f2f4;
    }
  }
  .variants {
  }
}
