.variant-changer {
  width: 595px;
  border: 1px solid #dedede;
  overflow: hidden;
  border-radius: 12px;

  .option {
    padding: 16px 0;
  }

  .option-name {
    padding: 0 16px;
  }

  .option-values {
    height: 36px;
    margin-left: 16px;
  }

  .footer {
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .line {
    border-bottom: 1px solid #d0d3d680;
  }

  .handle {
    width: 36px;
    position: relative;
    left: 16px;
    top: 44px;
    z-index: 0;
    height: 30px;
  }

  .handle-drag {
    cursor: grab;
    width: 15px;
    text-align: center;
    padding-top: 2px;
    border-radius: 2px;
    transition: all 0.05s;

    &:hover {
      background-color: #e1e3e5;
    }
  }

  .handle-item {
    z-index: 2;
    margin-left: -4px;
    margin-right: 8px;
  }

  .add-btn {
    line-height: 20px;
    padding: 8px 8px;
    color: #3370ff;
  }

  .add-btn-inner {
    min-width: min-content;
    max-width: fit-content;
    cursor: pointer;
    padding: 1px 8px;
    border-radius: 6px;
    transition: all 0.1s;

    &:hover {
      background-color: #3370ff30;
    }
  }
}

.done-item-title {
  font-weight: 550;
}

.done-item {
  width: 100%;
  padding: 16px;
  margin-left: 4px;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }
}


.error {
  font-size: 12px;
  color: #f54a45;
  font-weight: 450;
}
