.item {
  padding: 8px 12px;
  border-bottom: 1px solid #dededf60;
  background-color: #fff;
  &:last-child {
    border-bottom: none;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  &:first-child {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
}

.draggingItem {
  word-break: keep-all;
  white-space: nowrap;
  border-radius: 8px;
  z-index: 2;
  border: 1px solid var(--color-border) !important;
  background-color: #f7f7f7;
  box-shadow: 0 0 3px 0 var(--color-border);
}

.hidden {
  position: relative;
  &:before {
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    background-color: #f0f0f0;
    content: '';
    position: absolute;
    inset: 0;
    z-index: 12;
    box-shadow: 0 0 24px 0 #dededfa0 inset;
  }
}

.btn {
  cursor: grab;
  width: 24px !important;
  height: 24px !important;
}
