.container {
  border-radius: 12px;
  background-color: #000;
  overflow: hidden;
}

.playContainer {
  position: relative;
}

.cover {
  background-color: #000;
}

.play {
  background-color: #00000050;
  position: absolute;
  inset: 0;
  z-index: 12;
  .icon {
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}

.duration {
  color: #fff;
}
