.item {
  padding: 8px;
  border-radius: 8px;
  margin: 0 12px;
  cursor: pointer;
  user-select: none;
  &:hover {
    background: var(--color-bg-secondary);
  }
}

.itemDisabled {
  cursor: not-allowed;
  color: #b7b7b7;
}

.search {
  padding: 16px;
}

