.container {
  position: fixed;
  border: 1px solid var(--color-border);
  background-color: #fff;
  right: 16px;
  bottom: 16px;
  border-radius: 8px;
  padding: 6px 12px;
  z-index: 9999;
  width: 300px;
  height: 45px;
  box-shadow: 0 0 5px 1px var(--color-border);
  transition: all 0.2s;
}

.max {
  width: 420px;
  height: 600px;
  border-radius: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 6px 0 0 0;
  right: 42px;
  bottom: 42px;
}

.maxContent {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  height: 100%;
}

.header {
  padding-right: 12px;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 4px;
  box-shadow: 0 0 4px 0 var(--color-border);
  :global .shopkone-tabs-nav {
    padding-left: 12px;
    margin-bottom: 0;
    &:before {
      border: none;
    }
  }
}

.content {
  padding-top: 12px;
  padding-left: 12px;
  flex: 1;
  overflow: auto;
}


.icon {
  position: relative;
  left: -7px;
  top: -1px;
  color: var(--color-text-secondary);
}

.btn {
  z-index: 9;
  width: 28px;
  height: 28px !important;
}
