.header {
  height: 56px;
  background-color: #fff;
  border-bottom: 1px solid var(--color-border);
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    height: 56px;
    font-size: 24px;
    width: 240px;
    padding: 0 20px;
  }
  .center {
    height: 100%;
    flex: 1;
    max-width: 640px;
  }
  .center-inner {
    transition: all 0.3s;
    padding: 0 12px;
    flex: 1;
    height: 36px;
    border-radius: 12px;
    background-color: #00000010;
  }
  .hide {
    transform: scaleX(0);
    opacity: 0;
  }
  .right {
    flex: 1;
    display: flex;
    align-items: center;
    margin-right: 8px;
    justify-content: flex-end;
    gap: 8px;
    .bell {
      min-height: 36px;
      min-width: 36px;
      display: flex;
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.1s all;
      &:hover {
        background-color: #edeeee;
      }
    }
    .avatar {
      min-height: 36px;
      min-width: 36px;
      gap: 4px;
      display: flex;
      align-items: center;
      padding: 4px 8px 4px 4px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.1s all;
      &:hover {
        background-color: #edeeee;
      }
      &:active {
        background-color: #ddd;
      }
    }
    .avatar-img {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-border);
      margin-right: 4px;
      background-color: #f7f7f7;
    }
    .avatar-text {
      font-weight: 500;
      max-width: 200px;
    }
  }
}

.popover {
  padding: 6px 0;
}

.item {
  margin: 0 6px 4px 8px;
  padding: 4px 6px;
  min-width: 250px;
  height: 32px;
  border-radius: 8px;
  transition: all 0.1s;
  cursor: pointer;
  display: flex;
  align-items: center;
  &:hover {
    background-color: #edeeee;
  }
}

.info {
  margin: 0 6px 4px 8px;
  padding: 4px 6px;
}

.right-icon {
  position: relative;
  top: 2px;
}

.item-avatar {
  border-radius: 8px;
  height: 24px;
  width: 24px;
  font-size: 12px;
}
