.item {
  padding: 8px 0 6px 0;
  border: 1px solid var(--color-border);
  border-radius: 12px;
}


.itemAdd {
  margin-top: 6px;
  margin-left: 8px;
}

.title {
  font-weight: bolder;
  margin-left: 12px;
  margin-bottom: 6px;
}
