.container {
  width: 612px;
  overflow: hidden;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inner {
  margin-top: 4px;
  background: var(--color-bg-primary);
  padding: 8px;
  border-radius: 8px;
}