.icon {
  height: 20px;
  width: 32px;
  border-radius: 4px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.country {
  border: 1px solid var(--color-border);
  padding: 6px 4px;
  border-radius: 8px;
  background: var(--color-bg-secondary);
}

.container {
  overflow: hidden;
  border: 1px solid var(--color-border-sec);
  border-radius: 12px;
}

.item {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid var(--color-border-sec);
  &:last-child {
    border-bottom: none;
  }
  &:hover {
    background: var(--color-bg-secondary);
  }
}

.form :global {
  .shopkone-tree-title {
    position: relative;
    top: 3px;
    user-select: none;
  }
  .shopkone-tree-switcher-icon {
    position: relative;
    top: 3px;
  }
}

.dot {
  width: 4px;
  height: 4px;
  background: var(--color-text-primary);
  border-radius: 50%;
}

.line {
  width: 1px;
  height: 32px;
  background: var(--color-border-sec);
}
