.container {
  transition: all 0.2s ease-in-out;
  width: 100%;
  position: relative;
  max-width: 1600px;
  margin: 16px auto;
}

.global {
  position: fixed;
  inset: 0;
  background-color: #f7f7f7;
  z-index: 9;
  overflow-y: auto;
}
