.filter-icon {
  color: #646A73;
  margin-right: 4px;
}

.btns {
  margin-left: 8px;
  span {
    color: var(--color-text-secondary);
  }
  :global .shopkimi-btn-sm {
    &:hover {
      background-color: #f0f0f0 !important;
    }
    &:active {
      background-color: #e1e3e5 !important;
    }
  }
}

.actions {
  svg {
    color: #333;
    position: relative;
    left: -3px;
    top: 1px;
  }
}

.selectorLabel {
  font-size: 15px;
  font-weight: 550;
}

.selector {
  position: relative;
  height: 28px;
  max-width: 500px;
  span {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
  :global .shopkimi-select-selection-item {
    margin-right: 8px;
  }
}
