.filter-icon {
  color: #646A73;
  position: relative;
  top: 1px;
}

.cover {
  height: 120px;
  border: 1px dashed var(--color-border);
  border-radius: 12px;
  background-color: #fefefe;
  cursor: pointer;
  transition: 0.1s all;
  &:hover {
    background-color: #fdfdfd;
    border-color: var(--color-primary);
  }
}
