.title {
  font-weight: 600;
  font-size: 14px;
}


.line {
  width: 1px;
  height: 32px;
  background: var(--color-border-sec);
}

.icon {
  color: #888;
}

.item {
  margin-bottom: 8px;
  margin-top: 20px;
}

.freeTaxItem {
  border: 1px solid #edeeee;
  background: #edeeee80;
  border-radius: 8px;
  padding: 4px 8px;
  margin-top: 8px;
  &:first-child {
    margin-top: 0;
  }
}
