.modal-hooks :global {
  .shopkone-modal-confirm-title {
    position: relative;
    top: -1px;
    margin-left: 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .shopkone-modal-confirm-btns {
    margin-top: 32px;
  }

  .shopkone-modal-confirm-btns .shopkone-btn {
    min-width: 90px;
  }

  .shopkone-modal-confirm-content {
    font-size: 14px;
    line-height: 20px;
    margin-left: 12px;
    margin-top: 4px;
  }
}

.modal :global {
  .shopkone-modal-body {
    padding-top: 6px;
    width: calc(100% + 48px);
    margin-left: -24px;
  }
  .shopkone-modal-footer {
    margin-top: 20px;
  }
}

.border {
  border-bottom: 1px solid var(--border-color-1);
}

.border-top {
  border-top: 1px solid var(--border-color-1);
}

.body {
  padding: 0px 24px;
  overflow: auto;
}

.noMargin {
  padding: 0;
}