.header {
  height: 56px;
  background: #ffffff;
  border-bottom: 1px solid var(--color-border);
}

.center {
  flex: 1;
  svg {
    color: #444;
  }
}

.active {
  background: #e1e3e5;
  svg {
    scale: 0.92;
  }
}
