.err {
  color: var(--color--error);
  font-size: 12px;
  padding-top: 2px;
}

.lineMoney {
  color: var(--color-text-secondary);
  font-size: 12px;
  text-decoration: line-through;
  position: relative;
  top: 1px;
}

.line {
  width: 100%;
  height: 1px;
  margin-bottom: 16px;
  margin-top: 4px;
  background-color: var(--color-border);
}

.title {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
  margin-left: 12px;
}

.item {
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  line-height: 21px;
  &:hover {
    background-color: var(--color-bg-secondary);
  }
}

.selected {
  color: var(--color-primary);
  background-color: #f8f8f8;
}

.selectedIcon {
  position: relative;
  top: 1px;
  animation: scale-icon 0.2s ease-in-out;
}

@keyframes scale-icon {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
