#shopkone {
  .shopkone-alert-warning {
    padding: 8px;
    background-color: #fff1e3;
    .shopkone-alert-description {
      color: var(--color-warning);
    }
    * {
      color: var(--color-warning);
    }
  }
}
