#shopkone {
  .shopkone-btn {
    line-height: 1;
    padding: 6px 12px;
    height: 28px;
    font-size: 12px;
    border-radius: 8px;
    font-weight: 550;
  }

  .shopkone-btn-sm {
    padding: 3px 8px;
    height: 24px;
  }

  .shopkone-btn-primary:not(:disabled) {
    background-color: #3370ff;
    &:hover {
      background-color: #4e83fd;
    }
    &:active {
      background-color: #245bdb;
    }
  }

  .shopkone-btn-default:not(:disabled) {
    border-color: #d0d3d6;
    &:hover {
      color: #1f2329;
      border-color: #d0d3d6;
      background-color: #f1f2f4;
    }
    &:active {
      background-color: #e1e3e5;
    }
  }

  .shopkone-btn-text:hover {
    &:hover {
      background-color: #e1e3e5;
    }
    &:active {
      background-color: #cccccc;
    }
  }

  .shopkone-btn-dangerous:not(:disabled)  {
    color: #f54a45;
    font-weight: 500;
    &:hover {
      color: #f50a00;
    }
  }

  .shopkone-btn-dashed {
    border-color: #d0d3d6;
    &:hover {
      border-style: solid;
      color: #1f2329;
    }
    &:active {
      background-color: #e1e3e5;
    }
  }

  .shopkone-btn-link:not(:disabled) {
    color: #3370ff;
    span {
      font-weight: 450;
    }
    &:hover{
      color: #3370ff;
      span {
        text-decoration: underline;
      }
    }
  }
}

