#shopkimi {
  .shopkimi-card {
    border-radius: 12px;
    box-shadow: 0 0.5px 0 0 #dedede;
  }
  .shopkimi-card-bordered {
    border-color: #dedede;
  }
  .shopkimi-card-body {
    padding: 16px;
  }
  .shopkimi-card-head {
    min-height: auto;
    line-height: 1;
    padding: 16px 16px 0 16px;
    margin-bottom: -8px;
    border-bottom: none;
    .shopkimi-btn-link.shopkimi-btn-sm {
      height: 0;
      margin-right: -8px;
    }
  }
  .shopkimi-card-head-title {
    overflow: visible;
  }
  .shopkimi-card-extra .shopkimi-btn-text {
    font-weight: 500;
    height: 20px;
    padding: 0 6px !important;
  }
}
