#shopkone {
    .shopkone-checkbox-checked .shopkone-checkbox-inner:after {
        opacity: 1;
        transform: rotate(45deg) scale(1) translate(-50%, -50%) scale(0.75);
        transition: all 0s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0s;
        height: 12px;
        inset-inline-start: 20%;
        top: 45%;
    }
}


