#shopkimi {
  .shopkimi-drawer-content-wrapper {
    //border-top-left-radius: 12px;
    //border-bottom-left-radius: 12px;
    overflow: hidden;
  }
  .shopkimi-drawer-header {
    padding: 10px 16px;
    background-color: #f2f3f5;
  }
  .shopkimi-drawer-extra .shopkimi-btn{
    height: 28px;
    width: 28px;
    svg {
      position: relative;
      left: -4px;
    }
  }
  .shopkimi-drawer-body {
    padding: 16px;
  }
  .shopkimi-drawer-footer {
    box-shadow: 0 0 12px 0 #ccc;
    padding: 10px 16px;
  }
}
