#shopkone {
  input::placeholder {
    color: #8f959e;
  }
  .shopkone-input-outlined {
    border-radius: 8px;
    border-color: #d0d3d6;
    box-shadow: none;
    background-color: #fefefe;

    &:hover {
      border-color: #3370ff;
    }

    &:focus  {
      border-color: #3370ff;
      outline: 2px solid #3370ff;
      outline-offset: 1px;
      transition: none;
    }

    &::placeholder {
      color: #8f959e;
    }
  }
  .shopkone-input-affix-wrapper-focused {
    transition: none;
    border-color: #3370ff;
    outline: 2px solid #3370ff;
    outline-offset: 1px;
  }
  }
