#shopkone {
  .shopkone-input-number-outlined {
    border-radius: 8px;
    border-color: #d0d3d6;
    box-shadow: none;
    &:hover {
      border-color: #3370ff;
    }
    &:has(.shopkone-input-number-focused) {
      border-color: #3370ff;
      outline: 2px solid #3370ff;
      outline-offset: 1px;
      transition: none;
    }
    .shopkone-input-number-suffix {
      font-size: 12px;
      padding-top: 2px;
      position: relative;
      right: -11px;
      height: 30px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      min-width: 32px;
      text-align: center;
    }
  }
  .shopkone-input-number-outlined.shopkone-input-number-focused {
    transition: none;
    border-color: #3370ff;
    outline: 2px solid #3370ff;
    outline-offset: 1px;
  }
}
