#shopkone {
  .shopkone-menu {
    border-right: none;
    background-color: #f2f3f5;
  }
  .shopkone-menu-item {
    height: 28px;
    background-color: #f2f3f5;
    &:hover {
      background-color: #dfe0e2;
    }
  }
  .shopkone-menu-submenu-title {
    color: var(--color-text-primary);
    height: 28px;
    &:active {
      background-color: #dfe0e2;
    }
  }
  .shopkone-menu-item-selected {
    background-color: #dfe0e2c0;
    color: var(--color-primary);
    &:hover {
      background-color: #dfe0e2c0;
    }
  }
}
