#shopkimi .shopkimi-pagination{
  .shopkimi-pagination-item {
    padding: 0;
    min-width: 24px;
    max-height: 24px;
    min-height: 24px;
    margin-right: 4px;
    a {
      padding: 0;
      position: relative;
      top: -4px;
    }
    &:hover {
      background-color: #dfe0e2;
    }
  }
  .shopkimi-select {
    height: 24px;
  }
  .shopkimi-select-selector {
    height: 24px;
  }
  .shopkimi-pagination-prev {
    height: 24px;
    min-width: 24px;
    margin-right: 4px;
    .tabler-icon {
      position: relative;
      top: -1px;
    }
    &:hover {
      background-color: #dfe0e2;
    }
  }
  .shopkimi-pagination-next {
    height: 24px;
    min-width: 24px;
    .tabler-icon {
      position: relative;
      top: -1px;
    }
    &:hover {
      background-color: #dfe0e2;
    }
  }
  .shopkimi-pagination-disabled {
    color: #aaa;
    &:hover {
      color: #aaa;
      background-color: transparent;
    }
  }
  .shopkimi-pagination-options .shopkimi-select-selector{
    cursor: pointer;
    input {
      caret-color: transparent;
      pointer-events: none;
    }
  }
  .shopkimi-select-arrow {
    display: none;
  }
  .anticon-down {
    display: none;
  }

  .shopkimi-pagination-jump-next {
    height: 27px;
    min-width: 27px !important;
  }
  .shopkimi-pagination-jump-prev {
    height: 27px;
    min-width: 27px !important;
  }
  .shopkimi-select-selection-item {
    padding-right: 0;
  }
  .shopkimi-btn {
    border-radius: 6px !important;
    position: relative;
    top: -1px;
    width: 23px;
    height: 24px;
  }
}
