#shopkimi {
  .shopkimi-radio-inner {
    width: 16px;
    height: 16px;
  }
  .shopkimi-radio-inner::after {
    width: 30px;
    height: 30px;
    inset-block-start: -1px;
    inset-inline-start: -1px;
  }
  .shopkimi-radio-wrapper {
    max-width: fit-content;
  }
}
