#shopkimi {
  .shopkimi-segmented-item-label {
    min-height: 24px !important;
    line-height: 24px !important;
  }
  .shopkimi-segmented-group {
    background: #e9e9e9;
    border-radius: 6px;
  }
}