#shopkone {
  .art-table-header-cell {
    padding: 8px 6px;
    border: none;
    line-height: 20px;
    min-height: 36px;
    color: #646A73;
    background-color: #f2f3f5;
    font-weight: 500;
    &.first {
      padding-left: 12px;
    }
  }
  .art-table-cell {
    padding: 8px 6px;
    border: none;
    line-height: 20px;
    min-height: 36px;
    border-bottom: 1px solid #dededf;
    &.first {
      padding-left: 12px;
    }
  }
  .art-table-row {
    border: none;
  }
  .show-shadow.art-lock-shadow {
    box-shadow: 0 0 8px 0 #00000030;
  }
  .art-table-header {
    border-top: 1px solid #dededf;
    border-bottom: 1px solid #dededf;
  }
  .art-table-row .art-table-cell {
    font-size: 13px;
  }
}
