#shopkone {
  .shopkone-tooltip-content {
    border-radius: 12px;
  }
  .shopkone-tooltip-inner {
    border-radius: 12px;
    font-size: 12px;
    min-height: 28px;
    color: #fffffff5;
  }
  .shopkone-tooltip-content, .shopkone-tooltip-inner, .shopkone-tooltip-arrow:after {
    background-color: var(--color-text-primary);
  }
}
