.more {
  width: fit-content;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
  user-select: none;
  &:hover {
    font-weight: bolder;
    svg {
      stroke-width: 3;
    }
  }
}

.disabled {
  cursor: not-allowed !important;
  pointer-events: none;
}

.disabled :global .art-table-cell > div{
  opacity: 0.5;
}

.disabledText {
  color: var(--color--error);
  font-weight: bolder;
}
