.container {
  cursor: pointer;
  height: 120px;
  border: 1px dashed #ccc;
  border-radius: 8px;
  transition: 0.1s all;
  background-color: #f7f7f7;
  &:hover {
    background-color: #f1f1f1;
    border-color: #bbb !important;
  }
}

.file {
  cursor: pointer;
  border: 1px solid #cccccc;
  border-radius: 8px;
  position: relative;
  &:hover .mask{
    opacity: 1;
  }
}

.dragging {
  cursor: grabbing !important;
}

.mask {
  opacity: 0;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  transition: opacity 0.1s;
}

.checkedMask {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.5);
}

.bgDragging {
}

.addBtn {
  height: 90px !important;
  width: 90px !important;
  border-style: dashed;
  background-color: #f7f7f7;
  border-color: #ccc;
  &:hover {
    background-color: #f1f1f1 !important;
    border-color: #bbb !important;
  }
}
