.footer {
  padding: 16px 0;
  display: flex;
  justify-content: flex-end;
}

.title {
  box-sizing: content-box;
  padding: 20px 0;
  height: 28px;
  font-weight: 550;
}

.back-icon {
  padding: 0 !important;
  width: 28px;
  height: 28px;
}

.header :global {
  .shopkone-btn-text {
    background-color: #e1e3e5;
    &:hover {
      background-color: #ddd !important;
    }
    &:active {
      background-color: #ccc !important;
    }
  }
}
