.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: loading 1.5s infinite linear;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(720deg);
  }
}

.lint {
  margin-top: 8px;
  font-size: 12px;
  color: var(--text-color-secondary);
}

.inner {
  transition: all 0.1s;
}
