.select {
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  margin: 0;
}

.container {
  border: 1px solid var(--color-border);
  overflow: hidden;
  border-radius: 12px;
  background-color: #fff;
  padding-top: 12px;
}

.tree {
  padding: 12px;
  overflow-y: auto;
}
