.card {
  border-radius: 12px;
  box-shadow: 0 0.5px 0 0 #dedede;
  border: 1px solid #dedede;
  margin-bottom: 16px;
  background-color: #fff;
}

.discountInput :global .shopkone-input {
  left: 2px;
}

.item {
  padding: 20px;
  flex: 1;
  &:first-child {
    border-right: 1px solid var(--color-border);
  }
  .title {
    font-weight: 650;
    margin-bottom: 16px;
  }
  :global .shopkone-select-open {
    border-radius: 8px;
    background-color: #f0f0f0 !important;
  }
  .select {
    position: relative;
    left: -8px;
    &:hover {
      background-color: #f2f2f2;
      border-radius: 8px;
    }
    :global .shopkone-select-selection-placeholder {
      color: var(--color-text-secondary) !important;
      font-weight: 600;
      font-size: 20px;
    }
    :global .shopkone-select-selection-item {
      font-size: 20px;
      font-weight: 600 !important;
    }
    :global .shopkone-select-selector {
      padding-left: 8px;
    }
    :global .shopkone-select-arrow {
      transform: scale(1.2);
      top: 16px;
      right: 4px;
    }
  }
}

.detailsTitle {
  font-weight: 550;
}
