.container {
  border: 1px solid var(--color-border-sec);
  border-radius: 12px;
  overflow: hidden;
}

.item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid var(--color-border-sec);
  &:last-child {
    border-bottom: none;
  }
  &:hover {
    background: var(--color-bg-secondary);
  }
}

.icon {
  height: 30px;
  width: 42px;
  border-radius: 4px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  border: 1px solid var(--color-border-sec);
}

.name {
  font-size: 14px;
}
