.clearIcon {
  position: relative;
  left: -2px;
  top: -3px;
  background: #fdfdfd;
  width: 20px;
  &:hover svg {
    stroke-width: 3;
  }
}

.downIcon {
  position: relative;
  bottom: 1px;
  right: -3px;
}
