.modal {
  .header {
    padding: 12px 20px;
  }
  .filter-icon {
    color: #646A73;
    position: relative;
    top: 1px;
  }
  .search-input {
    width: 485px;
  }
  .upload {
    margin: 6px 20px;
  }
  .mb12 {
    margin-bottom: 12px;
  }
  .content {
    min-height: 300px;
    margin: 12px 20px;
  }
  .item-wrap {
    width: 140px;
    position: relative;
    height: 185px;
    border-radius: 12px;
    padding: 20px 12px 12px 12px;
    cursor: pointer;
    &:hover {
      .mask {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .errMask {
        opacity: 1;
      }
      background-color: #f5f5f5;
    }
  }
  .itemWrapNoDone {
    cursor: default;
  }
  .itemSelected {
    .mask {
      background-color: rgba(0, 0, 0, 0.2);
    }
    background-color: #f0f0f0;
  }
  .bottom {
    overflow-y: auto;
  }
  .shadow {
    z-index: 2;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  }
  .errMask {
    transition: all 0.1s;
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #c1c1c1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    :global svg {
      cursor: pointer;
      position: relative;
      top: 5px;
      color: #f0f0f0;
      &:hover {
        color: #ffffff;
      }
    }
  }
}

.container {
  cursor: pointer;
  height: 120px;
  border: 1px dashed #d0d3d6;
  border-radius: 8px;
  background-color: #fefefe;
  &:hover {
    border-color: #3370ff;
    background-color: #fdfdfd;
  }
}

.img {
  background-color: #f1f1f1;
  border: none;
}

.imgWrap {
  padding: 4px;
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid var(--color-border);
  position: relative;
}

.mask {
  transition: all 0.1s;
  position: absolute;
  left: 4px;
  top: 4px;
  right: 4px;
  bottom: 4px;
  border-radius: 12px;
}

.checkbox {
  transition: all 0.1s;
  cursor: pointer;
  position: absolute;
  left: 24px;
  top: 24px;
}

.empty {
  border: 1px solid var(--color-border);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
