.moreTips {
  cursor: default;
  &:hover {
    text-decoration: underline;
    text-decoration-style: dashed;
  }
}

.verticalRadio {
  padding: 16px;
  height: 500px;
  overflow-y: auto;
  :global .shopkone-radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
