.areaItem {
  margin-top: 8px;
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
}

.expand {
  font-size: 12px;
  margin-left: 12px;
  color: var(--color-primary);
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  top: -5px;
  &:hover{
    text-decoration: underline;
  }
}

.expanded {
  height: auto !important;
  white-space: wrap !important;
}

.name {
  font-weight: 600;
  margin-bottom: 4px;
}

.inner {
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 450px;
  white-space: nowrap;
  display: inline-block;
  margin-bottom: 0 !important;
  span {
    line-height: 20px !important;
  }
}

.hasZones {
  border-bottom: 1px dashed #888;
  cursor: default;
}

.err {
  margin-top: 2px;
  color: var(--color--error);
}
