.disabled {
  opacity: 0.65;
  cursor: not-allowed !important;
}

.filter-icon {
  color: #646A73;
  margin-right: 4px;
}

.down {
  min-width: 50%;
}

.down:hover {
  .downIcon {
    stroke-width: 4;
    font-weight: bolder;
  }
}

.downIcon {
  transition: all 0.1s;
}

.checkbox {
  padding-right: 16px;
  height: 32px;
  cursor: default;
  padding-left: 4px;
}

.child {
  animation: to-bottom 0.3s;
  position: relative;
}

@keyframes to-bottom {
  0% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: 1;
    max-height: 50px;
  }
}
