@keyframes slide-in-blurred-left {
  0% {
    transform: translateX(-300px) scaleX(2.5) scaleY(0.2);
    transform-origin: 100% 50%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}

.slide-in-blurred-left {
  animation: slide-in-blurred-left 0.3s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

.slide-in-blurred-left1 {
  animation: slide-in-blurred-left1 0.35s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

@keyframes slide-in-blurred-left1 {
  0% {
    transform: scale(0.5);
/*    transform: translateX(-300px) scaleX(2.5) scaleY(0.2);
    transform-origin: 100% 50%;
    filter: blur(40px);*/
    opacity: 0;
  }
  100% {
/*    transform: translateX(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);*/
    opacity: 1;
    transform: scale(1);
  }
}
