:root {
  --color--error: #f54a45;
  --color-primary: #3370ff;
  --color-primary-hover: #4e83fd;
  --color-primary-active: #245bdb;
  --color-disabled-border: #d0d3d6;
  --color-disabled-bg: #e1e3e5;
  --color-disabled-text: #bbbfc4;
  --color-border: #dededf;
  --color-text-primary: #1f2329;
  --color-text-secondary: #646A73;
  --color-text-third: #9ea7b3;
  --color-bg-primary: #f2f3f5;
  --color-bg-secondary: #f1f2f4;
  --color-bg-third: #fefefe;
  --color-bg-fourth: #fdfdfd;
  --color-bg-fifth: #e1e3e5;
  --color-bg-sixth: #edeeee;
  --color-shadow: #dedede;
}
