html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%
}

ul {
  list-style: none
}

button, input, select {
  margin: 0
}

html {
  box-sizing: border-box
}

*, *::before, *::after {
  box-sizing: inherit
}

img, video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  object-fit: contain;
}

iframe {
  border: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td, th {
  padding: 0
}

@font-face {
  font-family: Inter;
  src: url('@/assets/fonts/inter.woff2');
}

html, body, #root, .shopkimi-app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f2f3f5;
  font-weight: 450;
  div {
    line-height: 1.40;
  }
  * {
    font-family: -apple-system,BlinkMacSystemFont, Inter,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji' !important;
  }
}

.shopkimi-app {
  overflow-y: auto;
}

::-webkit-scrollbar-thumb {
  background-color: #b5b5b5;
  background-clip: padding-box;
  border: 2px solid rgb(0 0 0 / 0%);
  border-radius: 5px;
  transition: background .2s cubic-bezier(0.34, 0.69, 0.1, 1);
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
  background-color: rgb(0 0 0 / 0%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(31 35 41 / 60%) !important
}

::-webkit-scrollbar:hover {
  width: 11px;
  height: 12px
}

::-webkit-scrollbar-button {
  display: none
}

